@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --dark-one: #161027;
  --dark-two: #3b3844;
  --main-color: #000000;
  --light-one: rgb(255, 255, 255);
  --light-two: #f8f8f8;
  --light-three: #f1f1f1;
}

/* Genral Styles */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input,
textarea {
  font-family: "Montserrat", sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

.container {
  position: relative;
  z-index: 5;
  max-width: 92rem;
  padding: 0 4rem;
  margin: 0 auto;
}

/* header */

nav .container {
  width: 100%;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.7rem;
}

nav .column-1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .column-1 .links ul {
  display: flex;
}

nav .column-1 .logo {
  margin-right: 20px;
}

nav .column-1 .links ul li {
  margin-right: 20px;
}

.btn-1 {
  background-color: rgb(218, 42, 42);
  font-size: 0.7rem;
  padding: 0.5rem 1.3rem;
  text-decoration: none;
  color: white;
  margin: 0 1rem;
}

.btn-2 {
  background-color: rgb(2, 20, 177);
  font-size: 0.7rem;
  padding: 0.7rem 1.5rem;
  text-decoration: none;
  color: white;
  margin: 0 1rem;
}

.header-section {
  position: relative;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: -1;
}

.overlay .dots {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
}

.overlay .ages {
  position: absolute;
  top: 100px;
  left: 150px;
  width: 10%;
}
.overlay .vector {
  position: absolute;
  top: 200px;
  left: 0;
}
.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main-content h1 {
  font-size: 2rem;
  margin: 40px auto;
  color: white;
}

.subcontent {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 100px;
  margin-top: 30px;
  align-items: center;
  justify-content: center;
}

.subcontent .column-1 {
  padding: 0px 50px 50px 50px;
}
.subcontent .column-2 {
  width: auto;
  height: 100%;
  position: relative;
}

/* .subcontent .column-2 .glass {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
} */

.subcontent .column-2 .glass .info {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  top: 0;
  right: 0;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 40px;
}

.info .info-title {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000000;
  font-size: 1rem;
  margin: 20px auto;
  padding: 0 auto;
}

.info p {
  font-size: 0.8rem;
  margin-bottom: 15px;
  line-height: 25px;
}

.info-list {
  display: flex;
  flex-direction: column;
  justify-items: flex-start;
  margin-bottom: 20px;
}
.info-list-item {
  display: flex;
  /* align-items: center; */
  justify-content: flex-start;
}

/* .info-list .info-list-item p {
  line-height: 25px;
} */

.info-list .info-list-item img {
  height: 25px;
  width: 25px;
  margin-right: 15px;
  line-height: 15px;
}

.btn-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: -6px auto;
}

/* cards */

.plans .container {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}
.plans .container .card {
  box-shadow: 1px 8px 31px 14px rgba(229, 216, 216, 0.75);
  -webkit-box-shadow: 1px 8px 31px 14px rgba(229, 216, 216, 0.75);
  -moz-box-shadow: 1px 8px 31px 14px rgba(229, 216, 216, 0.75);
  border-radius: 10px;
}
.plans .card {
  height: 100%;
  width: 350px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.card .one {
  position: absolute;
  width: 50px;
  top: 100px;
  left: 10px;
}

.card .two {
  position: absolute;
  width: 50px;
  right: 10px;
  top: 80px;
}
.card .three {
  position: absolute;
  width: 50px;
  right: 10px;
  bottom: 450px;
}

.plans .card-overlay:nth-child(2) {
  top: 200px;
  right: 10px;
}
.plans .session {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  transform: translateY(-10px);
}

.plans .session span {
  background: rgb(243, 55, 55);
  padding: 5px 15px;
  border-radius: 5px;
  color: white;
  font-size: 1.3rem;
}

.session-price {
  display: flex;
  flex-direction: column;
  width: 230px;
  padding: 2px auto;
  text-align: center;
  position: relative;
}

.session-price .price {
  margin-left: 60px;
  margin-bottom: 30px;
}

.plans .session-price img {
  align-items: center;
  justify-content: center;
}

.session-detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.session-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 30px;
  margin-left: 25px;
  margin-right: 10px;
}

.session-list .info-list-item {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5px;
}

.session-list .info-list-item img {
  margin: 5px;
  height: 16px;
  width: 16px;
}
.session-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

/* testimonials */

.testimonials .container {
  display: flex;
  margin-top: 150px;
  justify-content: space-between;
  margin-bottom: 100px;
}

.testimonial-card {
  display: flex;
  flex-direction: column;
  padding: 30px 50px;
  width: 350px;
  height: 270px;
  align-items: flex-start;
  margin-bottom: 30px;
  position: relative;
  background: rgb(238, 238, 238);
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}

.testimonial-card:hover,
.active {
  background: rgb(255, 255, 255);
  box-shadow: 1px 8px 31px 14px rgba(229, 216, 216, 0.75);
  -webkit-box-shadow: 1px 8px 31px 14px rgba(229, 216, 216, 0.75);
  -moz-box-shadow: 1px 8px 31px 14px rgba(229, 216, 216, 0.75);
  transform: translateY(-10px);
}

.testimonial-card .testimonial-img {
  width: 70px;
  transform: translateY(-60px);
}

.testimonial-card .testimonial-detail {
  display: flex;
  margin-top: -20px;
}
.testimonial-card .testimonial-detail p {
  margin-bottom: 40px;
}

.testimonial-card .testimonial-detail img {
  width: 25px;
  height: 25px;
  position: absolute;
  top: 60px;
  left: 15px;
}

/* footer */

.footer {
  background-image: url("./images/footer-Rectangle.png");
  background-size: cover;
  height: 340px;
}

.footer .container {
  padding: 50px;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  align-items: flex-start;
  justify-content: space-around;
  color: white;
}

.footer-col-1 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  margin-right: 50px;
  font-weight: 300;
}
.footer-col-1 img {
  width: 150px;
  margin-bottom: 20px;
}

.social-links {
  display: flex;
  margin-top: 20px;
}

.social-links img {
  height: 14px;
  width: 15px;
  margin-right: 15px;
}

.footer-col-2 {
  margin-right: 50px;
}

.footer-col-2 h4 {
  font-weight: 400;
}

.footer-col-2 .contact-list-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  margin-top: 30px;
}
.footer-col-2 .contact-list-item img {
  /* width: 180px; */
  margin-right: 15px;
  margin-bottom: 10px;
}

.footer-col-2 .contact-list-item img:nth-child(2) {
  width: 130px;
}
.footer-col-3 {
  margin-right: 50px;
}
.footer-col-3 h4 {
  margin-bottom: 20px;
  font-weight: 400;
}
.footer-col-4 h4 {
  margin-bottom: 20px;
  font-weight: 400;
}
